# pulsimport

./: README.md  pom.xml
pulsimport-app/: pom.xml
pulsimport-app/src/main/java/no/api/pulsimport/app/: DateTimeFormatUtil.java  PulsImporter.java
pulsimport-app/src/main/java/no/api/pulsimport/app/bean/: ArticleBean.java  ArticleImportBean.java  ImportSummaryStatisticsBean.java  SiteBean.java  SiteImportBean.java  StatisticBean.java  StatisticByHourBean.java  StatisticByUrlBean.java
pulsimport-app/src/main/java/no/api/pulsimport/app/component/: StatArticleXmlParserComponent.java
pulsimport-app/src/main/java/no/api/pulsimport/app/dao/: SiteDao.java
pulsimport-app/src/main/java/no/api/pulsimport/app/enumeration/: ImportNameEnum.java  SiteDeviceEnum.java
pulsimport-app/src/main/java/no/api/pulsimport/app/exception/: ComscoreFetchException.java  InvalidQueryParamException.java  TransformSiteImportException.java
pulsimport-app/src/main/java/no/api/pulsimport/app/model/: RecordSiteStatModel.java  ReportModel.java  SiteModel.java
src/main/java/no/api/pulsimport/app/: DateTimeFormatUtil.java  Main.java  PulsImporter.java  StringCleaningUtil.java
src/main/java/no/api/pulsimport/app/bean/: ArticleStatResultSet.java  ArticleStatRow.java  RecordBean.java  SiteStatResultSet.java  SiteStatRow.java  StatResultSet.java  StatRow.java  TotalOfArticleBean.java
src/main/java/no/api/pulsimport/app/component/: ArticleImportComponent.java  CalculateRecordArticleStatAllTimeComponent.java  CalculateRecordArticleStatDayComponent.java  CalculateRecordSiteStatComponent.java  ImportRecordComponent.java  RecordSiteStatImportComponent.java  SiteStatImportComponent.java
src/main/java/no/api/pulsimport/app/dao/: ArticleStatDao.java  RecordArticleStatAllTimeDao.java  RecordArticleStatDayDao.java  RecordSiteStatDao.java  ReportDao.java  ReportSiteDao.java  SiteDao.java  SiteStatDao.java
src/main/java/no/api/pulsimport/app/exception/: ComscoreXMLParseException.java  ExportedDataNotFoundException.java  MoveFileException.java
src/main/java/no/api/pulsimport/app/mapper/: ArticleStatMapper.java  RecordMapper.java  RecordSiteStatMapper.java  SiteMapper.java  SiteStatMapper.java
src/main/java/no/api/pulsimport/app/model/: ArticleStatModel.java  ImportStatusModel.java  RecordArticleStatAllTimeModel.java  RecordArticleStatDayModel.java  RecordSiteStatModel.java  ReportSiteModel.java  SiteStatModel.java
src/main/java/no/api/pulsimport/app/parser/: ArticleStatXmlParser.java  ResultSetXmlParser.java  SiteStatXmlParser.java  StatArticleXmlParserComponent.java
src/main/resources/: lockback.xml  stats_article_an.xml  stats_total_ba.xml
src/main/resources/spring/: application-context.xml
src/test/java/: DateTimeFormatUtilTest.java
src/test/java/no/api/pulsimport/app/: DateTimeFormatUtilTest.java
src/test/java/no/api/pulsimport/app/component/: SiteStatImportComponentTest.java
src/test/no/api/pulsimport/app/component/: SiteStatImportComponentTest.java
src/test/resources/: scriptExportDataToXmlFile
